* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.navbar--logo {
  max-width: 100px;
}

.navbar {
  height: 70px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image-grid {
  max-height: 700px;
  align-self: center;
}

.hero--heading {
  padding-left: 50px;
  font-size: 36px;
  margin-bottom: 16px;
}

.hero--description {
  padding-left: 50px;
  font-size: 16px;
  margin-top: 0px;
}

.shopping--cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  z-index: 999;
}
